# DailyNews

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/philips/com/zdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/philips/com/zdaily/: BaseApp.java  BaseApplication.java
app/src/main/java/philips/com/zdaily/common/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppDaggerGraph.java  CommonThreadModule.java  RepositoryModule.java
app/src/main/java/philips/com/zdaily/data/executor/: JobExecutor.java
app/src/main/java/philips/com/zdaily/data/model/: NewsDetail.java  NewsEntity.java
app/src/main/java/philips/com/zdaily/data/net/: RestApi.java  RestClient.java  ZhiHuNewsService.java
app/src/main/java/philips/com/zdaily/data/repository/: NewsDataRepository.java
app/src/main/java/philips/com/zdaily/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/philips/com/zdaily/domain/interactor/: GetNewsDetailsInteractor.java  GetZhiHuNewsInteractor.java  Interactor.java
app/src/main/java/philips/com/zdaily/domain/repository/: NewsRepository.java
app/src/main/java/philips/com/zdaily/presentation/: UiThread.java
app/src/main/java/philips/com/zdaily/presentation/adapter/: ZhiHuLatestNewsAdapter.java  ZhiHulatestNewsAdapter.java
app/src/main/java/philips/com/zdaily/presentation/di/: PerActivity.java
app/src/main/java/philips/com/zdaily/presentation/navigator/: Navigator.java
app/src/main/java/philips/com/zdaily/presentation/presenter/: NewsDetailPresenter.java  Presenter.java  ZhiHuNewsPresenter.java
app/src/main/java/philips/com/zdaily/presentation/utils/: SharedPreferenceHelper.java  URLDrawable.java  URLImageParser.java
app/src/main/java/philips/com/zdaily/presentation/view/: ActivityNameConstants.java  Constants.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_setting.xml  app_bar_menu.xml  content_menu.xml  nav_header_menu.xml  news_detail_content.xml  news_list_section_header_layout.xml  znews_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attr.xml
app/src/test/java/philips/com/zdaily/: ExampleUnitTest.java
(+14 files in other folders)
